DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=expensestracker
DATABASE_USERNAME=root
DATABASE_PASSWORD=
SALT=10
JWT_SECRET=47e4db2243721b5703385372b956b041abae546a54046b7ad06eced7b29857be
SESSION_SECRET=0967de77820dbbfa7dc889bd8f2a733e1d08b2a8ab8d4734e25dbec00f336526
EMAIL_USER = franciscoarvel123@gmail.com
EMAIL_PASSWORD = mcgdtxthzomywbpj
FE_URL = http://localhost:5173/

# DATABASE_HOST = bhd8hxiwtwe6rjtlifqf-mysql.services.clever-cloud.com
# DATABASE_NAME = bhd8hxiwtwe6rjtlifqf
# DATABASE_USERNAME = u1ox7jhwpx7s4dfg
# DATABASE_PORT = 3306
# DATABASE_PASSWORD = NmtuAv5bjrQppOPmQ452
# SALT = 0
# JWT_SECRET = 47e4db2243721b5703385372b956b041abae546a54046b7ad06eced7b29857be
# SESSION_SECRET = 0967de77820dbbfa7dc889bd8f2a733e1d08b2a8ab8d4734e25dbec00f336526